NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = q8TxlxsV31a6LKjNC0BUAiXpi4fJmCHOuaqEiU7bKw8=
GOOGLE_ID=124401288602-mv6453rf04048ugoubue8t9sebr2utm9.apps.googleusercontent.com
GOOGLE_SECRET=YGOCSPX-yKzfNJNjP6psHUZrMC71K_QGomNF
MONGO_DB_PASSWORD=RosierPrograme5
MONGO_DB_URI=mongodb+srv://LepriDev:RosierPrograme5@lotissement.nll2dsh.mongodb.net/?retryWrites=true&w=majority
